<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="spinner-box">
        <div class="solar-system">
            
            <div class="jupiter-orbit orbit">
                <div class="planet  jupiter"></div>
                
            <div class="mars-orbit orbit">
                <div class="planet mars"></div>
            <div class="earth-orbit orbit">
                <div class="planet earth"></div>
                    <div class="venus-orbit orbit">
                        <div class="planet venus"></div>
                            <div class="mercury-orbit orbit">
                                <div class="planet mercury"></div>
                                                           

                                <div class="sun"></div>
                                                                 
                            </div>
                            
                                              
                    </div>        
            </div>
        </div>
    </div>
    </div>
        </div>
</body>
</html>